<!doctype html>
<html>
<head>
<title>About Us</title>

<style type="text/css">
.prop1 {text-align:center;}
body {
       background-color: #faf1f0;
     }
h1 {text-align: center;
    background-color: pink;
	padding: 30px;
	font-family: Bahnschrift;
	color: green;
   }

</style>
</head>
<body>
<h1> Sultanat Boutique™ </h1>
<h2 class="prop1">About Us</h1>


<p> Sultanat Boutique™ was established by Sanjeeda Khatoon in 2004 with just one branch which is where the head office is located today. 
After serving for a 16 year long period, we have gained enough expertise to be able to provide the best of the services to our costomers. 
We always go with our basic principles, which are, well first of all, honesty then on-time delivery and precision in our work.  </p>


</body>


</html>